# flash-sale-inventory-api-challenge

./: README.md  docker-compose.yml
.config/: init.sql  nginx.conf
load-test/gatling/: README.md  docker-compose.yml  run.sh
load-test/gatling/gatling/: Dockerfile  pom.xml
load-test/gatling/gatling/src/test/resources/: gatling.conf
load-test/gatling/gatling/src/test/scala/flashsale/: FlashSaleSimulation.scala
load-test/gatling/gatling/src/test/scala/flashsale/config/: TestConfig.scala
load-test/gatling/gatling/src/test/scala/flashsale/helpers/: JsonHelper.scala  WeightedProductPicker.scala
load-test/gatling/gatling/src/test/scala/flashsale/scenarios/: CancelWaveScenario.scala  FlashSaleScenario.scala  GetOrderScenario.scala  IdempotencyScenario.scala  ValidationScenario.scala  WarmupScenario.scala
load-test/gatling/gatling/src/test/scala/flashsale/state/: SharedState.scala
load-test/k6/: Dockerfile  README.md  config.js  docker-compose.yml  main.js  metrics.js  run.sh
load-test/k6/helpers/: weighted-picker.js
load-test/k6/scenarios/: cancel-wave.js  flash-sale.js  get-order.js  idempotency.js  validation.js  warmup.js
migrations/: create_tables.sql
stress-test/: README.md  docker-compose.yml  run.sh
stress-test/scripts/: stress-test.js  validation.js
