events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    tcp_nodelay on;
    keepalive_requests 10000;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 32;
    }
    server {
        listen 9999 backlog=2048;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
